SELECT COUNT(*) from Orders

SELECT COUNT(*) from Employees

SELECT COUNT(*) from Employees
where City='London'

SELECT AVG(Freight) 
From Orders

SELECT AVG(Freight) 
From Orders
Where CustomerID='BOTTM'

SELECT CustomerID, AVG(Freight)
FROM Orders
Group by CustomerID

SELECT COUNT(*) , City
FROM Employees 
Group by City

SELECT OrderId, SUM((UnitPrice*Quantity)) As TotaleRiga
From [Order Details]
Group by OrderID

SELECT OrderId, SUM((UnitPrice*Quantity)) As TotaleRiga
From [Order Details]
Group by OrderID
Having OrderID=10248

SELECT Count(*), CategoryID
From Products
Group by CategoryID

SELECT Count(*), ShipCountry
From Orders
Group by ShipCountry

SELECT AVG(Freight), ShipCountry
From Orders
Group by ShipCountry



